lang/ka.json (before)
{
    "auth": {
        "title": "ორგანიზატორი",
        "description": "ორგანიზატორი არის დავალებების მართვის აპლიკაცია, რომელიც გეხმარებათ დავალებების ორგანიზებაში და პროგრესის თვალყურის დევნებაში. შესასვლელად გაიარეთ ავტორიზაცია!",
        "welcome": "მართეთ თქვენი დავალებები ორგანიზატორით!",

        "form": {
            "title": "მართეთ თქვენი დავალებები ორგანიზატორით",
            "name": "სახელი",
            "email": "ელფოსტა",
            "password": "პაროლი",
            "confirm_password": "პაროლის დადასტურება",
            "remember_me": "დამიმახსოვრე",
            "forgot_password": "დაგავიწყდა?",
            "log_in": "შესვლა",
            "register": "რეგისტრაცია",
            "already_registered": "შესვლა"
        },
        "forgot_password": {
            "title": "პაროლის აღდგენა",
            "description": "დაგავიწყდათ პაროლი? არ არის პრობლემა. უბრალოდ შეგვატყობინეთ თქვენი ელფოსტის მისამართი და ჩვენ გამოგიგზავნით პაროლის აღდგენის ბმულს, რომელიც საშუალებას მოგცემთ აირჩიოთ ახალი პაროლი.",
            "email_reset_link": "პაროლის აღდგენის ბმულის გაგზავნა"
        },
        "reset_password": {
            "title": "პაროლის აღდგენა"
        },
        "confirm_password": {
            "title": "პაროლის დადასტურება",
            "description": "ეს არის აპლიკაციის უსაფრთხო ზონა. გთხოვთ, დაადასტუროთ თქვენი პაროლი გაგრძელებამდე.",
            "confirm": "დადასტურება"
        },
        "verify_email": {
            "title": "ელფოსტის ვერიფიკაცია",
            "description": "მადლობა რეგისტრაციისთვის! დაწყებამდე, შეგიძლიათ დაადასტუროთ თქვენი ელფოსტის მისამართი ბმულზე დაწკაპუნებით, რომელიც ჩვენ გამოგიგზავნეთ? თუ არ მიგიღიათ ელფოსტა, ჩვენ სიამოვნებით გამოგიგზავნით სხვა.",
            "resend": "ხელახლა გაგზავნა",
            "log_out": "გამოსვლა",
            "success": "ახალი ვერიფიკაციის ბმული გაიგზავნა თქვენს მიერ რეგისტრაციის დროს მითითებულ ელფოსტის მისამართზე."
        }
    },
    "layout": {
        "nav": {
            "dashboard": "დაფა",
            "my_tasks": "დავალებები",
            "setting": "პარამეტრები",
            "logout": "გამოსვლა"
        },
        "header": {
            "search": "ძებნა",
            "new_task": "ახალი დავალება",
            "profile": "პროფილი"
        }
    },
    "task_priority": {
        "high": "მაღალი",
        "medium": "საშუალო",
        "low": "დაბალი"
    },
    "my_tasks_page": {
        "title": "ჩემი დავალებები",
        "total": "სულ",
        "due": "ვადა",
        "next": "შემდეგი",
        "previous": "წინა",
        "no_task": "ამ მომენტისთვის არ გაქვთ დავალებები.",
        "filter_no_results": "დავალებები მსგავსი ფილტრით არ მოიძებნა.",
        "clear_filters": "ფილტრების გასუფთავება",
        "priority": {
            "high": "მაღალი",
            "medium": "საშუალო",
            "low": "დაბალი"
        }
    },
    "dashboard": {
        "title": "დაფა"
    },
    "task_page": {
        "title": "დავალება",
        "back_to_tasks": "დაბრუნება დავალებებზე",
        "due_date": "ვადის ამოწურვის თარიღი",
        "priority": "პრიორიტეტი",
        "completed": {
            "not": "არ დასრულებულა",
            "completed": "დასრულდა"
        },
        "status": "სტატუსი",
        "delete": "წაშლა",
        "edit": "რედაქტირება",
        "confirm": {
            "title": "დარწმუნებული ხართ, რომ გსურთ ამ დავალების წაშლა?",
            "description": "დავალების წაშლის შემდეგ, მისი აღდგენა ვერ მოხერხდება.",
            "delete": "წაშლა",
            "cancel": "გაუქმება"
        }
    },
    "task_form_page": {
        "due_date": "ვადა",
        "priority": "პრიორიტეტი",
        "priorities": "პრიორიტეტები",
        "select_priority": "აირჩიეთ",
        "name_of_task": "დავალების სახელი",
        "description": "აღწერა",
        "description_of_task": "დავალების აღწერა",
        "cancel": "გაუქმება",
        "edit": "დავალების რედაქტირება",
        "create": "დავალების შექმნა"
    },
    "setting_page": {
        "title": "პარამეტრები",
        "settings": {
            "title": "პარამეტრები",
            "description": "მართეთ თქვენი ანგარიშის პარამეტრები",
            "theme": "შეცვალეთ ფონი",
            "language": "ენის შეცვლა"
        },
        "profile_photo": {
            "title": "პროფილის ფოტო",
            "description": "განაახლეთ თქვენი ანგარიშის პროფილის ფოტო",
            "upload_photo": "ფოტოს ატვირთვა",
            "clear_photo": "ფოტოს წაშლა",
            "remove": "ამოღება",
            "supported_formats": "მხარდაჭერილი ფორმატები",
            "max_size": "მაქსიმალური ზომა",
            "delete": {
                "title": "დარწმუნებული ხართ, რომ გსურთ თქვენი პროფილის ფოტოს წაშლა?",
                "description": "ფოტოს წაშლის შემდეგ, მისი აღდგენა ვერ მოხერხდება."
            }
        },
        "profile_information": {
            "title": "პროფილის ინფორმაცია",
            "description": "განაახლეთ თქვენი ანგარიშის პროფილის ინფორმაცია და ელფოსტა.",
            "name": "სახელი",
            "email": "ელფოსტა"
        },
        "update_password": {
            "title": "პაროლის განახლება",
            "description": "დარწმუნდით, რომ თქვენს ანგარიშს იყენებს გრძელი და რთული პაროლი უსაფრთხოების უზრუნველსაყოფად.",
            "current_password": "მიმდინარე პაროლი",
            "new_password": "ახალი პაროლი",
            "confirm_password": "გაიმეორე პაროლი"
        },

        "delete_account": {
            "title": "ანგარიშის წაშლა",
            "description": "როდესაც თქვენი ანგარიში წაიშლება, მისი ყველა მონაცემი სამუდამოდ დაიკარგება. სანამ ანგარიშს წაშლით, გთხოვთ, გადმოწეროთ ნებისმიერი ინფორმაცია, რომელიც შეიძლება დაგჭირდეთ.",
            "delete": "ანგარიშის წაშლა",
            "confirm": {
                "title": "დარწმუნებული ხართ, რომ გსურთ თქვენი ანგარიშის წაშლა?",
                "description": "ანგარიშის წაშლის შემდეგ, მისი ყველა მონაცემი სამუდამოდ დაიკარგება. გთხოვთ, შეიყვანოთ თქვენი პაროლი, რომ დაადასტუროთ ანგარიშის წაშლა.",
                "password": "პაროლი",
                "delete": "ანგარიშის წაშლა",
                "cancel": "გაუქმება"
            }
        }
    },
    "locales": {
        "en": "English",
        "ka": "ქართული"
    },
    "delete": "წაშლა",
    "Saved": "შენახულია",
    "save": "შენახვა",
    "and": "და"
}

lang/ka.json (after)
{
    "auth": {
        "title": "ორგანიზატორი",
        "description": "ორგანიზატორი არის დავალებების მართვის აპლიკაცია, რომელიც გეხმარებათ დავალებების ორგანიზებაში და პროგრესის თვალყურის დევნებაში. შესასვლელად გაიარეთ ავტორიზაცია!",
        "welcome": "მართეთ თქვენი დავალებები ორგანიზატორით!",

        "form": {
            "title": "მართეთ თქვენი დავალებები ორგანიზატორით",
            "name": "სახელი",
            "email": "ელფოსტა",
            "password": "პაროლი",
            "confirm_password": "პაროლის დადასტურება",
            "remember_me": "დამიმახსოვრე",
            "forgot_password": "დაგავიწყდა?",
            "log_in": "შესვლა",
            "register": "რეგისტრაცია",
            "already_registered": "შესვლა"
        },
        "forgot_password": {
            "title": "პაროლის აღდგენა",
            "description": "დაგავიწყდათ პაროლი? არ არის პრობლემა. უბრალოდ შეგვატყობინეთ თქვენი ელფოსტის მისამართი და ჩვენ გამოგიგზავნით პაროლის აღდგენის ბმულს, რომელიც საშუალებას მოგცემთ აირჩიოთ ახალი პაროლი.",
            "email_reset_link": "პაროლის აღდგენის ბმულის გაგზავნა"
        },
        "reset_password": {
            "title": "პაროლის აღდგენა"
        },
        "confirm_password": {
            "title": "პაროლის დადასტურება",
            "description": "ეს არის აპლიკაციის უსაფრთხო ზონა. გთხოვთ, დაადასტუროთ თქვენი პაროლი გაგრძელებამდე.",
            "confirm": "დადასტურება"
        },
        "verify_email": {
            "title": "ელფოსტის ვერიფიკაცია",
            "description": "მადლობა რეგისტრაციისთვის! დაწყებამდე, შეგიძლიათ დაადასტუროთ თქვენი ელფოსტის მისამართი ბმულზე დაწკაპუნებით, რომელიც ჩვენ გამოგიგზავნეთ? თუ არ მიგიღიათ ელფოსტა, ჩვენ სიამოვნებით გამოგიგზავნით სხვა.",
            "resend": "ხელახლა გაგზავნა",
            "log_out": "გამოსვლა",
            "success": "ახალი ვერიფიკაციის ბმული გაიგზავნა თქვენს მიერ რეგისტრაციის დროს მითითებულ ელფოსტის მისამართზე."
        }
    },
    "layout": {
        "nav": {
            "dashboard": "დაფა",
            "my_tasks": "დავალებები",
            "setting": "პარამეტრები",
            "logout": "გამოსვლა"
        },
        "header": {
            "search": "ძებნა",
            "new_task": "ახალი დავალება",
            "profile": "პროფილი"
        },
        "search_modal": {
            "filter_by": "ფილტრები",
            "completed": "დასრულებული",
            "not_completed": "დაუსრულებელი",
            "upload_date": "ატვირთვის თარიღი",
            "pick_a_date": "აირჩიეთ თარიღი",
            "priority": "პრიორიტეტი",
            "filter": "გაფილტვრა"
        }
    },
    "task_priority": {
        "high": "მაღალი",
        "medium": "საშუალო",
        "low": "დაბალი"
    },
    "my_tasks_page": {
        "title": "ჩემი დავალებები",
        "total": "სულ",
        "due": "ვადა",
        "next": "შემდეგი",
        "previous": "წინა",
        "no_task": "ამ მომენტისთვის არ გაქვთ დავალებები.",
        "filter_no_results": "დავალებები მსგავსი ფილტრით არ მოიძებნა.",
        "clear_filters": "ფილტრების გასუფთავება",
        "priority": {
            "high": "მაღალი",
            "medium": "საშუალო",
            "low": "დაბალი"
        }
    },
    "dashboard": {
        "title": "დაფა"
    },
    "task_page": {
        "title": "დავალება",
        "back_to_tasks": "დაბრუნება დავალებებზე",
        "due_date": "ვადის ამოწურვის თარიღი",
        "priority": "პრიორიტეტი",
        "completed": {
            "not": "არ დასრულებულა",
            "completed": "დასრულდა"
        },
        "status": "სტატუსი",
        "delete": "წაშლა",
        "edit": "რედაქტირება",
        "confirm": {
            "title": "დარწმუნებული ხართ, რომ გსურთ ამ დავალების წაშლა?",
            "description": "დავალების წაშლის შემდეგ, მისი აღდგენა ვერ მოხერხდება.",
            "delete": "წაშლა",
            "cancel": "გაუქმება"
        }
    },
    "task_form_page": {
        "due_date": "ვადა",
        "priority": "პრიორიტეტი",
        "priorities": "პრიორიტეტები",
        "select_priority": "აირჩიეთ",
        "name_of_task": "დავალების სახელი",
        "description": "აღწერა",
        "description_of_task": "დავალების აღწერა",
        "cancel": "გაუქმება",
        "edit": "დავალების რედაქტირება",
        "create": "დავალების შექმნა"
    },
    "setting_page": {
        "title": "პარამეტრები",
        "settings": {
            "title": "პარამეტრები",
            "description": "მართეთ თქვენი ანგარიშის პარამეტრები",
            "theme": "შეცვალეთ ფონი",
            "language": "ენის შეცვლა"
        },
        "profile_photo": {
            "title": "პროფილის ფოტო",
            "description": "განაახლეთ თქვენი ანგარიშის პროფილის ფოტო",
            "upload_photo": "ფოტოს ატვირთვა",
            "clear_photo": "ფოტოს წაშლა",
            "remove": "ამოღება",
            "supported_formats": "მხარდაჭერილი ფორმატები",
            "max_size": "მაქსიმალური ზომა",
            "delete": {
                "title": "დარწმუნებული ხართ, რომ გსურთ თქვენი პროფილის ფოტოს წაშლა?",
                "description": "ფოტოს წაშლის შემდეგ, მისი აღდგენა ვერ მოხერხდება."
            }
        },
        "profile_information": {
            "title": "პროფილის ინფორმაცია",
            "description": "განაახლეთ თქვენი ანგარიშის პროფილის ინფორმაცია და ელფოსტა.",
            "name": "სახელი",
            "email": "ელფოსტა"
        },
        "update_password": {
            "title": "პაროლის განახლება",
            "description": "დარწმუნდით, რომ თქვენს ანგარიშს იყენებს გრძელი და რთული პაროლი უსაფრთხოების უზრუნველსაყოფად.",
            "current_password": "მიმდინარე პაროლი",
            "new_password": "ახალი პაროლი",
            "confirm_password": "გაიმეორე პაროლი"
        },

        "delete_account": {
            "title": "ანგარიშის წაშლა",
            "description": "როდესაც თქვენი ანგარიში წაიშლება, მისი ყველა მონაცემი სამუდამოდ დაიკარგება. სანამ ანგარიშს წაშლით, გთხოვთ, გადმოწეროთ ნებისმიერი ინფორმაცია, რომელიც შეიძლება დაგჭირდეთ.",
            "delete": "ანგარიშის წაშლა",
            "confirm": {
                "title": "დარწმუნებული ხართ, რომ გსურთ თქვენი ანგარიშის წაშლა?",
                "description": "ანგარიშის წაშლის შემდეგ, მისი ყველა მონაცემი სამუდამოდ დაიკარგება. გთხოვთ, შეიყვანოთ თქვენი პაროლი, რომ დაადასტუროთ ანგარიშის წაშლა.",
                "password": "პაროლი",
                "delete": "ანგარიშის წაშლა",
                "cancel": "გაუქმება"
            }
        }
    },
    "locales": {
        "en": "English",
        "ka": "ქართული"
    },
    "delete": "წაშლა",
    "Saved": "შენახულია",
    "save": "შენახვა",
    "and": "და"
}

lang/ka.json (diff)
@@ -48,6 +48,15 @@
             "search": "ძებნა",
             "new_task": "ახალი დავალება",
             "profile": "პროფილი"
+        },
+        "search_modal": {
+            "filter_by": "ფილტრები",
+            "completed": "დასრულებული",
+            "not_completed": "დაუსრულებელი",
+            "upload_date": "ატვირთვის თარიღი",
+            "pick_a_date": "აირჩიეთ თარიღი",
+            "priority": "პრიორიტეტი",
+            "filter": "გაფილტვრა"
         }
     },
     "task_priority": {
